@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #fc7f09;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #db6e09;
    --text-dark: #18181b;
    --text-light: #6b7280;
    --white: #ffffff;
    --main-color : #0ef;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
img {
    display: flex;
    width: 100%;
}
section{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 4%;
    background: var(--primary-color-light);
    z-index: 100;
    transition: 0.3s;
   
}
.header.sticky{
    background: var(--primary-color-light);
    margin-bottom: 5rem;

    /* border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2); */
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.logo{
    color: var(--primary-color);
}
.logo span{
    color: var(--text-dark);
}
.nav-links{
  position: relative;
}
.nav-links a{
    display: inline-block;
    margin-left: 3rem;
    color: var(--primary-color) ;
    font-size: 1.1rem;
    transition: 0.3s; 
    text-decoration: none;
    font-weight: 500;
    animation: slideTop 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
    
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-links a:hover
{
    color: var(--text-dark);
    cursor: pointer;
}
.nav-links a:active{
    color: var(--primary-color);
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.bag-btn .btn{
    border-radius: 50%;
    padding: 0.5rem 1rem;
   
}
#menu-icon{
    position: relative;
    font-size: 2.7rem;
    color: var(--white);
    display: none;
    cursor: pointer;
}
.home{
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    gap: 5rem;
    overflow: hidden;
    max-width: var(--max-width);
    margin: auto;
   padding-left: 5rem;
   padding-right: 5rem;
   padding-top: 8rem;
    
}
.home-img img{
    max-width: 600px;
    margin-inline: auto;
}
/* .home-content{
    margin-top: 5rem;
    padding: 2rem 9%;
} */
 /* .home-content{
    gap: 2rem;
 } */
.home-content h1{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 4.5rem;
    color: var(--text-dark);
    text-align: center;
    animation: slideTop 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
    
}
.home-content h1 span{
    color: var(--primary-color);
}
.home-description{
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: var(--text-light);
    animation: slideTop 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
}
.home-btn{
    text-align: center;
    animation: slideTop 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
   
}
.home-btn .btn{
    background: var(--primary-color);
}
.home-btn .btn:hover{
    background: var(--main-color);
    color: var(--text-dark);
}
.home-content h1 , 
.home-content .home-description,
.home-content  .home-btn{
    text-align: left;
}
.home-img{
    grid-area: 1/2/2/3;
    animation: slideLeft 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.special{
    max-width: 100%;
    margin-inline: auto;
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 1rem;
    
}
.special h2{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    text-align: center;
}
.special-desc{
    text-align: center;
    color: var(--text-light);
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 2rem;
    
}
.special-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-content: center;
}
.special-card{
    padding: 2rem;
    text-align: center;
    border-radius: 2.5rem;
    transition: 0.3s;
    background-color: var(--white); 
}
.special-card:hover{
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}
.special-card img{
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
}
.special-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.special-card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
    line-height: 2rem;
    font-size: 1.2rem;
}
.special-card:nth-child(2){
    .special-card p{
        margin-bottom: 2rem;
    }
}
.special-ratings{
    margin-bottom: 1rem;
    font-size: 1rem;
    color: goldenrod;
}
.special-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.special-footer .price{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark); 
}
.special-footer .btn:hover{
    background: var(--primary-color);
    color: var(--white);

}
.chef{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding-top: 5rem;
    margin-top: 5rem;

}
.chef-bg {
    position: absolute;
    z-index: -1;
    max-width: 300px;
    left: -4rem; 
    bottom: -1rem; 
}
.chef-container{
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    align-items: center; 
}
.chef-heading{
    font-size: 2.5rem;
    text-align: left;
    animation: slideTop 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));

}
.chef-image{
    position: relative;
    isolation: isolate;
 
}
.chef-image::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    max-width: 500px;
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
    
}
.chef-image img{
    max-width: 500px;
    border-radius: 100%;
    margin-inline: auto;
    animation: slideLeft 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
    
}
.chef-content .chef-description{
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: left;
    margin-bottom: 1rem;
    animation: slideTop 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
}
.chef-list{
    display: grid;
    gap: 0.5rem;
}
.chef-list li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    list-style: none;
    font-weight: 500;
    color: var(--text-dark);
    animation: slideTop 0.5s ease forwards;
    opacity: 0;
    animation-delay: calc(0.2s * var(--i));
}
.chef-list li span{
    font-size: 1.5rem;
  
}
.chef-list li:nth-child(1) span {
    color: #62b15c;
  }
  .chef-list li:nth-child(2) span {
    color: #ff3e67;
  }
  .chef-list li:nth-child(3) span {
    color: #185adb;
}
.clients{
    padding-top: 5rem;
    max-width: 600px;
    margin-inline: auto;
}
.client-heading{
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--text-dark);
    text-align: center;
}
.client-description{
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}
.client-swiper{
    margin-top: 2rem;
    max-width: 800px;
    margin-inline: auto;
    padding: 3rem 1rem;
    overflow: hidden;
    border: 2px solid rgba(252, 127, 9, 0.5);
    box-shadow: 5px 5px 30px rgba(252, 127, 9, 0.2);
    border-radius: 3rem;
}
.swiper{
    padding-bottom: 4rem;
    width: 100%;
}
.client-card{
    text-align: center;
}
.client-card p{
    margin-bottom: 2rem;
    color: var(--text-dark);
    line-height: 1.75rem;
}
.client-card img{
    margin-bottom: 1rem;
    max-width: 70px;
    margin-inline: auto;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.client-card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.client-card h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 3rem;
}
.swiper-pagination-bullet-active {
    background-color:var(--primary-color);
    
}

.footer{
    margin-top: 4rem;
    background-color: var(--primary-color-light);
    padding: 2rem 1rem;
    
}
.footer-container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2.5rem; /* Reduce gap to make the columns closer */
    max-width: var(--max-width);
    margin: 0 auto;
}
.footer-logo{
    margin-bottom: 1rem;
    text-decoration: none;
    
}
.footer-logo a{
    text-decoration: none;
    color: var(--primary-color);
    font-size:2rem;
    font-weight: 700;
}
.footer-logo span{
    color: var(--text-dark);
}
.footer-col .footer-desc{
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: left;
}
.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.footer-links{
    display: grid;
    gap: 0.75rem;
    padding-left: 0;

}
.footer-links li{
    text-decoration: none;
    list-style: none;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: var(--primary-color);
  }

  .footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
    margin-top: 5rem; /* Add margin for separation */
  }
  .footer-topicon{
    right: -93%;
    position: relative;
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0.8rem;
    background:var(--primary-color-light);
    border: 0.2rem solid var(--primary-color-light);
    border-radius: 0.6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-topicon i{
    font-size: 2.2rem;
    color: var(--primary-color);
    transition: 0.5s;
}
.footer-topicon i:hover{
    color: var(--text-dark);
}
.footer-topicon a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 100%;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}
.footer-topicon a:hover::before{
    width: 100%;
}

@media (max-width: 768px){
    html{
        font-size: 77%;
    }
    .header {
        padding: 1.2rem 2%;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        padding: 1rem 1%;
        background: var(--text-dark);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.4s ease;
        transition-delay: 0.25s;
    }
    .nav-links.active{
        transition-delay: 0s;
        left: 0;
    }

    .nav-links a {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        font-size: 1.2rem;
    }
    .nav-links a:hover{
        color: var(--primary-color-light);
    }
    #menu-icon {
        display: block;
        font-size: 1.5rem;
        color: var(--primary-color);
        cursor: pointer;
    }
    .home{
        display: flex;
        flex-direction: column-reverse;
    }
    .home-content h1{
        font-size: 3.5rem;
        font-weight: bold;
        line-height: 4rem;
    }
    .home-description{
        margin-top: 1rem;
    }
    .home-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-btn .btn{
        justify-content: center;
        align-items: center;
    }
    .btn:hover{
        background: var(--main-color);
        color: var(--text-dark);
    }
    .home-img img{
        max-width: 400px;
        margin-inline: auto;
    }
    .special-grid {
        grid-template-columns: 1fr;
    }
    .chef-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .chef-image img {
        max-width: 450px;
    }
    .chef-heading,
    .chef-description {
        text-align: center;
    }
    .chef-bg{
        max-width: 200px;
    }
    .client-swiper {
        max-width: 90%;
    }
    .footer-container {
        grid-template-columns: 1fr;
    }
    .footer-topicon{
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
    }

}

@media (min-width: 769px) and (max-width: 1200px) {
    .home {
        flex-direction: column-reverse;
        padding: 8rem 2rem 0;
    }

    .home-content h1 {
        font-size: 2.5rem;
        line-height: 3.5rem;
        text-align: center;
    }

    .home-description {
        margin: 1.5rem 0;
        text-align: center;
    }

    .home-btn {
        text-align: center;
    }

    .special-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .chef-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .chef-image img {
        max-width: 500px;
    }

    .chef-heading,
    .chef-description {
        text-align: center;
    }

    .client-swiper {
        max-width: 80%;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}